<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0935pce0qjrlim1661i311cob45c'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0935pce0qjrlim1661i311cob45c' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0935pce0qjrlim1661i311cob45c' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0935pce0qjrlim1661i311cob45c' name='date' table='[date]' type='table' />
          <relation connection='mysql.0935pce0qjrlim1661i311cob45c' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0935pce0qjrlim1661i311cob45c' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Profit margin in %' datatype='real' name='[Calculation_1226386512274739200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4890AEBDD2484A3A85500A0E08FA38B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6A56D6E9C6CA4FBFB2F25A0912CD649F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_62B56D0501D6460B864D520CD0285A8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_14707D71D56947B19A1A8BF8230B3FD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6070E7DA83084B618CAB71590F420199]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[pcto:sum:profit_margin_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1226386512274739200]' derivation='User' name='[usr:Calculation_1226386512274739200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E5B00A4B77548569109438266464494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A2A6592B9EF746FFB26B379829702EFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3561A916D5414DBAA961A553DD7B180A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F49E068B64904C9AAA47D1161F274881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customerdetails' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0B45110EA7864A1CBB260BC8619733AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customerdetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='Profit margin in %' datatype='real' name='[Calculation_1226386512274739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226386512274739200]' derivation='User' name='[usr:Calculation_1226386512274739200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:custmer_name:nk]</rows>
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226386512279015425]' derivation='None' name='[none:Calculation_1226386512279015425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:Calculation_1226386512279015425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[pcto:sum:profit_margin_percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:customer_type:nk]' />
              <wedge-size column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin_percentage:qk]' />
              <size column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin_percentage:qk]' />
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:customer_type:nk]' />
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[pcto:sum:profit_margin_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.13kw6xs1ypng4711kpe4w1sauy3x].[pcto:sum:profit_margin_percentage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:customer_type:nk]</field>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin_percentage:qk]</field>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[pcto:sum:profit_margin_percentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>1312.2000000000014</value>
                <value>0.36169585243292846</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:customer_type:nk]</field>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin_percentage:qk]</field>
                  <field>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[pcto:sum:profit_margin_percentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>2315.7100000000819</value>
                <value>0.63830414756705178</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#550000' fontname='Tableau Medium' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#550000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='Profit margin in %' datatype='real' name='[Calculation_1226386512274739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226386512274739200]' derivation='User' name='[usr:Calculation_1226386512274739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]</rows>
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='Profit margin in %' datatype='real' name='[Calculation_1226386512274739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226386512274739200]' derivation='User' name='[usr:Calculation_1226386512274739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[:Measure Names]' />
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk] + [federated.13kw6xs1ypng4711kpe4w1sauy3x].[usr:Calculation_1226386512274739200:qk])</rows>
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_7E5B00A4B77548569109438266464494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E5B00A4B77548569109438266464494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:markets_name:nk]</rows>
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A2A6592B9EF746FFB26B379829702EFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.13kw6xs1ypng4711kpe4w1sauy3x].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13kw6xs1ypng4711kpe4w1sauy3x' />
          </datasources>
          <datasource-dependencies datasource='federated.13kw6xs1ypng4711kpe4w1sauy3x'>
            <column caption='blank' datatype='string' name='[Calculation_1226386512279015425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1226386512279015425]' derivation='None' name='[none:Calculation_1226386512279015425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F49E068B64904C9AAA47D1161F274881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_7E5B00A4B77548569109438266464494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3561A916D5414DBAA961A553DD7B180A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action4_EDDA2C1806A6469EA78C2BDA1A4DBBD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7E5B00A4B77548569109438266464494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1226386512279015425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (MONTH(Cy Date)) 1]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Markets Name)]</column>
            <column>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13kw6xs1ypng4711kpe4w1sauy3x].[none:Calculation_1226386512279015425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13kw6xs1ypng4711kpe4w1sauy3x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Year' show-title='false' w='22143' x='38214' y='1667' />
        <zone h='75750' id='4' name='Revenue by Market' w='20813' x='500' y='24375' />
        <zone h='5333' id='5' name='Month' show-title='false' w='53500' x='23429' y='7667' />
        <zone h='8500' id='6' name='Total Revenue' show-title='false' w='17063' x='5250' y='13875' />
        <zone h='7125' id='7' name='Profit' show-title='false' w='10813' x='25750' y='14625' />
        <zone h='75000' id='8' name='Profit Margin by Market' w='21188' x='21500' y='24750' />
        <zone h='37875' id='11' name='Profit trend' w='55875' x='43250' y='12375' />
        <zone h='48250' id='18' name='Customerdetails' show-title='false' w='37250' x='44000' y='51375' />
        <zone h='37375' id='19' name='Piechart' w='18188' x='82250' y='57625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
